# SmartUniMain-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aurak/smartuni/smartuni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurak/smartuni/smartuni/: HomeActivity.java
app/src/main/java/com/aurak/smartuni/smartuni/Authentication/: Login.java  LoginActivity.java  MainActivity.java  User.java  UserClient.java
app/src/main/java/com/aurak/smartuni/smartuni/Calender/: CalendarActivity.java  Events.java  Item.java
app/src/main/java/com/aurak/smartuni/smartuni/Calender/Adapter/: ListAdapter.java  RecyclerItemTouchHelperListener.java  RecyclerTouchHelper.java
app/src/main/java/com/aurak/smartuni/smartuni/Chat/: LoginChatActivity.java  MainChatActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/aurak/smartuni/smartuni/Chat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/aurak/smartuni/smartuni/Notifcation/: Notif.java
app/src/main/java/com/aurak/smartuni/smartuni/Share/: UploadActivity.java
app/src/main/res/anim/: textanim.xml
app/src/main/res/drawable/: border.xml  border2.xml  ic_action_name.xml  ic_add.xml  ic_add_circle_outline_black_200dp.xml  ic_baseline_check_circle_24px.xml  ic_baseline_keyboard_backspace_24px.xml  iconback.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_home.xml  activity_login.xml  activity_login_chat.xml  activity_main.xml  activity_main_chat.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  activity_upload.xml  app_bar_home.xml  content_upload.xml  event_add.xml  event_pop.xml  header_item.xml  list_item.xml  share_item.xml
app/src/main/res/layout-v21/: bar_layout.xml  chat_image_left.xml  chat_image_right.xml  chat_item_left.xml  chat_item_right.xml  chat_left_display_name.xml  chat_video_left.xml  chat_video_right.xml  content_home.xml  image_item.xml  video_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav.xml  menu.xml  menu_upload.xml
app/src/main/res/mipmap-anydpi-v26/: aurak_round.xml  ic_launcher2g_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aurak/smartuni/smartuni/: ExampleUnitTest.java
(+18 files in other folders)
