<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_home" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        >

        <FrameLayout
            android:id="@+id/appBarId2"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_aurak" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="165dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.9"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="AURAK Signs With Wayne State Home"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_anchor="@+id/appBarId" />

        </FrameLayout>


    </android.support.design.widget.AppBarLayout>


    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tablayout_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--app:layout_anchorGravity="top|center"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/appBarId"-->
        <!--app:tabGravity="fill"-->
        <!--app:tabIndicatorColor="@color/colorPrimaryDark"-->
        <!--app:tabMode="fixed"-->
        <!--app:tabTextColor="@color/colorWhite"/>-->
    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/viewpager_id"-->
        <!--&gt;-->


    <!--</android.support.v4.view.ViewPager>-->


</android.support.design.widget.CoordinatorLayout>